{
  "name": "nameless-king-storage",
  "version": "1.0.0",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.116.0"
  },
  "overrides": {
    "miniflare": {
      "undici": "^7.24.0"
    }
  }
}